{
  "extends": "Adaptive.sublime-theme",
  "name": "Oxocarbon Standard Compat UI",
  "variables": {
    "--background": "#1e1e1e",
    "--foreground": "#f2f4f8",
    "--accent": "#ff7eb6",
    "--redish": "#ee5396",
    "--pinkish": "#ff7eb6",
    "--orangish": "#ff832b",
    "--bluish": "#78a9ff",
    "--greenish": "#42be65",
    "--cyanish": "#3ddbd9",
    "--purplish": "#be95ff",
    "--yellowish": "#f1c21b",
    "dark_bg": "#1e1e1e",
    "medium_dark_bg": "#232323",
    "medium_bg": "#262626",
    "light_bg": "#2c2c2c",
    "vcs_modified": "color(var(--bluish) min-contrast(var(--background) 2.5))",
    "vcs_missing": "color(var(--redish) min-contrast(var(--background) 2.5))",
    "vcs_staged": "color(var(--bluish) min-contrast(var(--background) 2.5))",
    "vcs_added": "color(var(--accent) min-contrast(var(--background) 2.5))",
    "vcs_deleted": "color(var(--redish) min-contrast(var(--background) 2.5))",
    "vcs_unmerged": "color(var(--orangish) min-contrast(var(--background) 2.5))",
    "adaptive_dividers": "hsl(0, 0%, 44%)",
    "icon_tint": "white",
    "icon_light_tint": "color(black a(0.7))",
    "tool_tip_bg": "white",
    "tool_tip_fg": "hsl(0, 0%, 22%)",
    "tabset_button_opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    "tabset_new_tab_button_opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    "tabset_button_hover_opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
    "tabset_dark_tint_mod": "color(white a(0.15))",
    "tabset_dark_bg": "var(dark_bg)",
    "tabset_medium_dark_tint_mod": "color(white a(0.1))",
    "tabset_medium_dark_bg": "#232323",
    "tabset_medium_tint_mod": "color(white a(0.08))",
    "tabset_medium_bg": "#262626",
    "tabset_light_tint_mod": "color(white a(0.06))",
    "tabset_light_bg": "#2c2c2c",
    "file_tab_angled_unselected_dark_tint": "color(white a(0.08))",
    "file_tab_angled_unselected_medium_dark_tint": "color(white a(0.08))",
    "file_tab_angled_unselected_medium_tint": "color(white a(0.08))",
    "file_tab_angled_unselected_light_tint": "color(white a(0.07))",
    "file_tab_selected_dark_tint": "color(var(tabset_dark_tint_mod) a(- 70%))",
    "file_tab_selected_medium_dark_tint": "color(var(tabset_medium_dark_tint_mod) a(- 70%))",
    "file_tab_selected_medium_tint": "color(var(tabset_medium_tint_mod) a(- 70%))",
    "file_tab_selected_light_tint": "color(var(tabset_light_tint_mod) a(- 70%))",
    "file_tab_angled_unselected_label_color": "hsl(0, 0%, 65%)",
    "file_tab_angled_unselected_label_shadow": "color(black a(0.23))",
    "file_tab_angled_unselected_medium_label_color": "hsl(0, 0%, 78%)",
    "file_tab_angled_unselected_medium_label_shadow": "color(black a(0.13))",
    "file_tab_angled_unselected_light_label_color": "hsl(0, 0%, 46%)",
    "file_tab_angled_unselected_light_label_shadow": "color(white a(0.25))",
    "file_tab_unselected_label_color": "white",
    "file_tab_unselected_light_label_color": "hsl(0, 0%, 20%)",
    "file_tab_selected_label_color": "white",
    "file_tab_selected_light_label_color": "hsl(0, 0%, 20%)",
    "file_tab_close_opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    "file_tab_close_hover_opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" },
    "file_tab_close_selected_opacity": { "target": 0.8, "speed": 4.0, "interpolation": "smoothstep" },
    "file_tab_close_selected_hover_opacity": { "target": 1, "speed": 4.0, "interpolation": "smoothstep" },
    "sheet_dark_modifier": "blend(#252525 70%)",
    "sheet_medium_dark_modifier": "blend(#282828 70%)",
    "sheet_medium_modifier": "blend(#2b2b2b 70%)",
    "sheet_light_modifier": "blend(#2f2f2f 70%)",
    "text_widget_dark_modifier": "l(- 4%) s(* 38%)",
    "text_widget_light_modifier": "l(- 4%) s(* 38%)",
    "viewport_always_visible_color": "hsla(0, 0%, 58%, 0.20)",
    "viewport_hide_show_color": "hsla(0, 0%, 58%, 0.28)",
    "auto_complete_bg_dark_tint": "color(white a(0.05))",
    "auto_complete_bg_light_tint": "color(black a(0.05))",
    "auto_complete_selected_row_dark_tint": "color(white a(0.2))",
    "auto_complete_selected_row_light_tint": "color(black a(0.15))",
    "auto_complete_text_dark_tint": "color(white a(0.18))",
    "auto_complete_text_light_tint": "color(black a(0.18))",
    "auto_complete_detail_pane_dark_tint": "color(black a(0.1))",
    "auto_complete_detail_pane_light_tint": "color(white a(0.1))",
    "auto_complete_detail_panel_mono_dark_bg": "color(white a(0.12))",
    "auto_complete_detail_panel_mono_light_bg": "color(black a(0.08))",
    "kind_function_color": "var(--redish)",
    "kind_keyword_color": "var(--pinkish)",
    "kind_markup_color": "var(--orangish)",
    "kind_namespace_color": "var(--bluish)",
    "kind_navigation_color": "var(--yellowish)",
    "kind_snippet_color": "var(--greenish)",
    "kind_type_color": "var(--purplish)",
    "kind_variable_color": "var(--cyanish)",
    "kind_name_label_border_color": "color(var(--accent) a(0.8))",
    "icon_opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
    "icon_hover_opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    "radio_back": "var(--background)",
    "radio_border-unselected": "#a6a6a6",
    "radio_selected": "var(--bluish)",
    "radio_border-selected": "var(--bluish)",
    "checkbox_back": "var(--background)",
    "checkbox_border-unselected": "#a6a6a6",
    "checkbox_selected": "var(--bluish)",
    "checkbox_border-selected": "var(--bluish)",
    "checkbox-disabled": "#a6a6a6"
  },
  "rules": [
    {
      "class": "sidebar_heading",
      "fg": "var(--foreground)",
      "shadow_color": "color(black a(0.12))",
      "shadow_offset": [0, 1]
    },
    {
      "class": "sidebar_heading",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "fg": "#161616",
      "shadow_color": "color(white a(0.12))"
    },
    {
      "class": "sidebar_label",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "fg": "color(#161616 a(0.92))"
    },
    {
      "class": "close_button",
      "attributes": ["added"],
      "layer0.tint": "color(var(--accent) a(0.85))"
    },
    {
      "class": "close_button",
      "attributes": ["dirty"],
      "layer0.tint": "color(var(--accent) a(0.92))"
    },
    {
      "class": "close_button",
      "attributes": ["dirty", "hover"],
      "layer0.tint": "color(var(--accent) a(1))"
    },
    {
      "class": "tab_connector",
      "layer0.opacity": 0.0
    },
    {
      "class": "tab_connector",
      "attributes": ["left_overhang"],
      "layer0.opacity": 0.0
    },
    {
      "class": "tab_connector",
      "attributes": ["right_overhang"],
      "layer0.opacity": 0.0
    },
    {
      "class": "status_bar",
      "fg": "color(var(--foreground) blend(white 85%))"
    },
    {
      "class": "status_bar",
      "attributes": ["file_light"],
      "fg": "#161616"
    },
    {
      "class": "status_bar_label",
      "fg": "color(var(--foreground) blend(white 75%))"
    },
    {
      "class": "status_bar_label",
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "fg": "#161616"
    },
    {
      "class": "button_control",
      "layer0.tint": "",
      "layer0.opacity": 0.0
    },
    {
      "class": "button_label",
      "fg": "color(var(--foreground) a(0.9))"
    },
    {
      "class": "button_label",
      "parents": [{"class": "button_control", "attributes": ["selected"]}],
      "fg": "var(--pinkish)"
    },
    {
      "class": "button_control",
      "attributes": ["hover"],
      "layer0.tint": ""
    },
    {
      "class": "button_control",
      "attributes": ["pressed"],
      "layer0.tint": ""
    },
    {
      "class": "icon_button_control",
      "layer0.tint": "",
      "layer0.opacity": 0.0
    },
    {
      "class": "icon_button_control",
      "attributes": ["hover"],
      "layer0.tint": ""
    },
    {
      "class": "icon_button_control",
      "attributes": ["selected"],
      "layer0.tint": ""
    },
    {
      "class": "icon_button_control",
      "attributes": ["pressed"],
      "layer0.tint": ""
    },
    {
      "class": "icon_button_label",
      "fg": "color(var(--foreground) a(0.9))"
    },
    {
      "class": "icon_button_label",
      "attributes": ["selected"],
      "fg": "var(--pinkish)"
    },
    {
      "class": "panel_button_label",
      "fg": "color(var(--foreground) a(0.9))"
    },
    {
      "class": "panel_button_label",
      "parents": [{"class": "panel_button_control", "attributes": ["selected"]}],
      "fg": "var(--pinkish)"
    }
  ]
}