{
  "extends": "Adaptive.sublime-theme",
  "name": "Oxocarbon OLED Monochrom (compatibility)",
  "rules": [],
  "variables": {
    "--accent": "#575757",
    "--background": "#ffffff",
    "--bluish": "#575757",
    "--cyanish": "#0d0b07",
    "--foreground": "#0d0b07",
    "--greenish": "#575757",
    "--orangish": "#393939",
    "--pinkish": "#575757",
    "--purplish": "#575757",
    "--redish": "#727272",
    "--yellowish": "#575757",
    "adaptive_dividers": "#e9e9e9",
    "auto_complete_bg_dark_tint": "#f4f4f4",
    "auto_complete_bg_light_tint": "#f4f4f4",
    "auto_complete_detail_pane_dark_tint": "#ffffff00",
    "auto_complete_detail_pane_light_tint": "#ffffff00",
    "auto_complete_detail_panel_mono_dark_bg": "#d9d9d9",
    "auto_complete_detail_panel_mono_light_bg": "#f4f4f4",
    "auto_complete_selected_row_dark_tint": "#d9d9d9",
    "auto_complete_selected_row_light_tint": "#d9d9d9",
    "auto_complete_text_dark_tint": "#221e19",
    "auto_complete_text_light_tint": "#000000",
    "checkbox-disabled": "#727272",
    "checkbox_back": "var(--background)",
    "checkbox_border-selected": "var(--bluish)",
    "checkbox_border-unselected": "#727272",
    "checkbox_selected": "var(--bluish)",
    "dark_bg": "#f4f4f4",
    "file_tab_angled_unselected_dark_tint": "var(tabset_dark_tint_mod)",
    "file_tab_angled_unselected_label_color": "#727272",
    "file_tab_angled_unselected_label_shadow": "color(var(--background) a(0.35))",
    "file_tab_angled_unselected_light_label_color": "#000000",
    "file_tab_angled_unselected_light_label_shadow": "color(var(--foreground) a(0.25))",
    "file_tab_angled_unselected_light_tint": "var(tabset_light_tint_mod)",
    "file_tab_angled_unselected_medium_dark_tint": "var(tabset_medium_dark_tint_mod)",
    "file_tab_angled_unselected_medium_label_color": "#000000",
    "file_tab_angled_unselected_medium_label_shadow": "color(var(--background) a(0.35))",
    "file_tab_angled_unselected_medium_tint": "var(tabset_medium_tint_mod)",
    "file_tab_close_hover_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.9
    },
    "file_tab_close_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.5
    },
    "file_tab_close_selected_hover_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 1.0
    },
    "file_tab_close_selected_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.8
    },
    "file_tab_selected_dark_tint": "color(var(tabset_dark_tint_mod) a(- 70%))",
    "file_tab_selected_label_color": "#000000",
    "file_tab_selected_light_label_color": "#000000",
    "file_tab_selected_light_tint": "color(var(tabset_light_tint_mod) a(- 70%))",
    "file_tab_selected_medium_dark_tint": "color(var(tabset_medium_dark_tint_mod) a(- 70%))",
    "file_tab_selected_medium_tint": "color(var(tabset_medium_tint_mod) a(- 70%))",
    "file_tab_unselected_label_color": "#000000",
    "file_tab_unselected_light_label_color": "#000000",
    "icon_hover_opacity": {
      "interpolation": "smoothstep",
      "speed": 5.0,
      "target": 1.0
    },
    "icon_light_tint": "color(var(--foreground) a(0.180))",
    "icon_opacity": {
      "interpolation": "smoothstep",
      "speed": 5.0,
      "target": 0.7
    },
    "icon_tint": "var(--foreground)",
    "kind_function_color": "var(--redish)",
    "kind_keyword_color": "var(--pinkish)",
    "kind_markup_color": "var(--orangish)",
    "kind_name_label_border_color": "color(var(--accent) a(0.8))",
    "kind_namespace_color": "var(--bluish)",
    "kind_navigation_color": "var(--yellowish)",
    "kind_snippet_color": "var(--greenish)",
    "kind_type_color": "var(--purplish)",
    "kind_variable_color": "var(--cyanish)",
    "light_bg": "#d9d9d9",
    "medium_bg": "#e9e9e9",
    "medium_dark_bg": "#e9e9e9",
    "radio_back": "var(--background)",
    "radio_border-selected": "var(--bluish)",
    "radio_border-unselected": "#727272",
    "radio_selected": "var(--bluish)",
    "sheet_dark_modifier": "#f4f4f4",
    "sheet_light_modifier": "#737270",
    "sheet_medium_dark_modifier": "#e9e9e9",
    "sheet_medium_modifier": "#e1e1e1",
    "tabset_button_hover_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.8
    },
    "tabset_button_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.6
    },
    "tabset_dark_bg": "var(dark_bg)",
    "tabset_dark_tint_mod": "color(var(--foreground) a(0.060))",
    "tabset_light_bg": "#d9d9d9",
    "tabset_light_tint_mod": "color(var(--foreground) a(0.020))",
    "tabset_medium_bg": "#e9e9e9",
    "tabset_medium_dark_bg": "#e9e9e9",
    "tabset_medium_dark_tint_mod": "color(var(--foreground) a(0.050))",
    "tabset_medium_tint_mod": "color(var(--foreground) a(0.040))",
    "tabset_new_tab_button_opacity": {
      "interpolation": "smoothstep",
      "speed": 4.0,
      "target": 0.3
    },
    "text_widget_dark_modifier": "l(- 4%) s(* 40%)",
    "text_widget_light_modifier": "l(- 4%) s(* 40%)",
    "tool_tip_bg": "#f4f4f4",
    "tool_tip_fg": "#221e19",
    "vcs_added": "color(var(--greenish) min-contrast(var(--background) 2.2))",
    "vcs_deleted": "color(var(--redish) min-contrast(var(--background) 2.2))",
    "vcs_missing": "color(var(--redish) min-contrast(var(--background) 2.2))",
    "vcs_modified": "color(var(--bluish) min-contrast(var(--background) 2.2))",
    "vcs_staged": "color(var(--bluish) min-contrast(var(--background) 2.2))",
    "vcs_unmerged": "color(var(--orangish) min-contrast(var(--background) 2.2))",
    "viewport_always_visible_color": "color(var(--foreground) a(0.220))",
    "viewport_hide_show_color": "color(var(--foreground) a(0.280))"
  }
}
